# Terminal.
bind = $mainMod, T, exec, $terminal # Local shell
bind = $mainMod, V, exec, $terminal -e bash $scripts/sshToServer.sh "$HOME/.go/bin/vmgr" # VM shell
bind = $mainMod, D, exec, $terminal -e bash $scripts/sshToServer.sh # Remote shell

# Applications.
bind = $mainMod, P, exec, $menu
bind = $mainMod ALT, L, exec, swaylock --screenshots --clock --effect-blur 20x10 --indicator --ring-color cba6f7 --inside-color 1e1e2e --key-hl-color fab387 --text-ver-color cba6f7 --layout-text-color cba6f7
bind = $mainMod, C, exec, alacritty --class clipse -e clipse

# Fan Control.
## Old non-systemd version
#bindl = $mainMod, 1, exec, sudo /usr/bin/ectool --interface=lpc autofanctrl
#bindl = $mainMod, 2, exec, sudo /usr/bin/ectool --interface=lpc fanduty 40
#bindl = $mainMod, 3, exec, sudo /usr/bin/ectool --interface=lpc fanduty 100

## New Systemd variant
bindl = $mainMod, 1, exec, sudo systemctl start fanAutoControl
bindl = $mainMod, 2, exec, sudo systemctl start fanQuiet
bindl = $mainMod, 3, exec, sudo systemctl start fanMax

# Audio
bindel = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindel = , XF86AudioLowerVolume, exec, pamixer -d 5
bindel = $mainMod , XF86AudioRaiseVolume, exec, pamixer -i 1
bindel = $mainMod , XF86AudioLowerVolume, exec, pamixer -d 1
bindl = , XF86AudioMute, exec, pamixer --toggle-mute

bindl = , XF86AudioPrev, exec, echo playlist-prev | socat - "/tmp/mpvsocket" && echo "" | socat - /tmp/music_socket && hyprctl notify -1 1000 "rgb(74c7ec)" "$(bash $scripts/song_name.sh)"&
bindl = , XF86AudioPlay, exec, echo cycle pause | socat - "/tmp/mpvsocket"
bindl = , XF86AudioNext, exec, echo playlist-next | socat - "/tmp/mpvsocket" && echo "" | socat - /tmp/music_socket && hyprctl notify -1 1000 "rgb(74c7ec)" "$(bash $scripts/song_name.sh)"&
#  HACK: Onliners which might need to be scripts

# Music player - Binded to ;
bind = $mainMod, code:33, exec, bash $scripts/addPlaylist.sh

# Change brightness
binde =, XF86MonBrightnessUp, exec, brightnessctl set +5%
binde =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshots
bind =$mainMod, Print, exec, bash $scripts/screenshot.sh 0 # Active Window
bind =, Print, exec, bash $scripts/screenshot.sh 1 # Fullscreen
#  HACK: Magic variables

# Hyprland bindings
bind = $mainMod, y, workspace, +1
bind = $mainMod, l, workspace, -1

bind = $mainMod SHIFT, y, movetoworkspace, +1
bind = $mainMod SHIFT, l, movetoworkspace, -1

bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, J, togglesplit,

## Colemak variant vim bindings
bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, i, movefocus, d

bind = $mainMod SHIFT, n, movewindow, l
bind = $mainMod SHIFT, o, movewindow, r
bind = $mainMod SHIFT, e, movewindow, u
bind = $mainMod SHIFT, i, movewindow, d

bind = $mainMod ALT, n, exec, hyprctl dispatch resizeactive -30 0
bind = $mainMod ALT, e, exec, hyprctl dispatch resizeactive 0 -30
bind = $mainMod ALT, i, exec, hyprctl dispatch resizeactive 0 30
bind = $mainMod ALT, o, exec, hyprctl dispatch resizeactive 30 00

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Bluetooth and WiFi Proxy
bind = $mainMod, b, exec, bash $scripts/bluetooth.sh
bind = $mainMod, g, exec, bash $scripts/toggleProxy.sh

# Mouse
bindm = $mainMod, mouse:272, movewindow

# ADMIN
bind = $mainMod SHIFT, B, exec, $terminal -e bash $scripts/backup.sh
#  NOTE: Should have another look at this so it can be improved on
