monitor = eDP-1,preferred,auto,1.333
$mainMod = SUPER
$terminal = alacritty
$browser = floorp
$fileManager = dolphin
$menu = pkill wofi || wofi --show drun
$scripts = $HOME/.config/hypr/scripts/

exec-once = eww open-many countdown clock date bar weather
exec-once = swaybg -i $HOME/Pictures/Backgrounds/Error.jpg
exec-once = wl-paste -t text --watch clipman store
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = bash $scripts/minecraft.sh
#exec-once = hyprpm reload -n
exec-once = clipse -listen
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-lavender-standard+default'
#exec-once = gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
