general {
    gaps_in = 10 
    gaps_out = 0 
    border_size = 2 
    col.active_border = rgba(B0A4FFFF) rgba(B0A4FF00) 45deg
    #col.active_border = rgba(B0A4FFFF)
    #col.active_border = rgba(8AADF4FF)
    #col.active_border = rgba(b4befeFF)
    col.inactive_border = rgba(00000000)

    layout = dwindle
    #layout = scroller
    allow_tearing = true#false

    resize_on_border = true
    extend_border_grab_area = 15
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0 
#    shadow:enabled = false
    blur {
        enabled = true
        size = 7
        passes = 2
	    ignore_opacity = true
        new_optimizations = true
	    popups = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default#, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes 
    preserve_split = yes 
    force_split = 2 
}

master {
    drop_at_cursor = false
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
}

input {
    kb_layout = us
    kb_variant = colemak # cry about it
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        #disable_while_typing = false # need this for games
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = true
    workspace_swipe_create_new = true
}

#windowrulev2 = opacity 0.8 0.8,class:^(obsidian)$
windowrule = opacity 0.8 0.8,class:^(Alacritty)$

windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

